# eng-zap-challenge-kotlin

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/killkinto/zapplus/: MainActivityTest.kt
app/src/androidTest/java/com/killkinto/zapplus/ultil/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/killkinto/zapplus/: BindingAdapter.kt  MainActivity.kt  ServiceLocator.kt  ZapApplication.kt
app/src/main/java/com/killkinto/zapplus/customview/: CompositionView.kt
app/src/main/java/com/killkinto/zapplus/data/: IPropertyRepositoy.kt  PropertyDataSource.kt  PropertyRepositoy.kt
app/src/main/java/com/killkinto/zapplus/data/local/: PropertyLocalDataSource.kt
app/src/main/java/com/killkinto/zapplus/data/model/: Portal.kt  Property.kt
app/src/main/java/com/killkinto/zapplus/data/remote/: ApiService.kt  DataTransferObjects.kt  PropertyRemoteDataSource.kt
app/src/main/java/com/killkinto/zapplus/detail/: PropertyDetailFragment.kt  PropertyDetailViewModel.kt
app/src/main/java/com/killkinto/zapplus/overview/: BindingAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  PropertyListAdapter.kt
app/src/main/java/com/killkinto/zapplus/portais/: PortaisFragment.kt
app/src/main/java/com/killkinto/zapplus/util/: ConnectionUtil.kt  EspressoIdlingResource.kt
app/src/main/res/drawable/: ic_baseline_cloud_off_48.xml
app/src/main/res/drawable-v24/: loading_img.xml
app/src/main/res/layout/: activity_main.xml  card_property_item.xml  composition_view.xml  fragment_overview.xml  fragment_portais.xml  fragment_property_detail.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/killkinto/zapplus/data/: PropertyTest.kt
gradle/wrapper/: gradle-wrapper.properties
