// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_gradle_plugin_version = '4.1.2'
        androidx_test_core_version = '1.3.0'
        androidx_test_ext_junit = '1.1.2'
        card_version = '1.0.0'
        carousel_view_version = '0.1.5'
        core_version = "1.3.2"
        constraint_layout_version = "2.0.4"
        espresso_version = '3.3.0'
        espresso_contrib_version = '3.0.2'
        glide_version = "4.11.0"
        hamcrest_version = "1.3"
        junit_version = '4.13.2'
        kotlin_version = "1.4.31"
        lifecycle_version = "2.3.0"
        lifecycle_extensions_version = '2.2.0'
        moshi_version = "1.9.3"
        navigation_version = "2.3.4"
        retrofit_version = "2.9.0"
        recyclerview_version = "1.1.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}